BMO_Project/MainWindow.xaml

<Window x:Class="BMO_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:BMO_Project"
        mc:Ignorable="d"
        Title="Factory" Height="700" Width="1100" MinHeight="700" MinWidth="1100" >
    <Grid Background="#FF51CE98">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="3.7*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
        <Image Source="\Pictures\BmoLogo2.png" Grid.Column="1" HorizontalAlignment="Left" MouseLeftButtonDown="but_logo"/>
        <Button Grid.Column="1" x:FieldModifier="public" HorizontalAlignment="Right" Margin="5" Height="70" Width="70" Name="bt_emp" Click="bt_emp_Click"/>
            <Border Height="50" Grid.Column="3" BorderBrush="DarkSlateGray" CornerRadius="5" BorderThickness="2" Background="#FFCDDFF0">
            <TextBox Margin="10 5" materialDesign:BottomDashedLineAdorner.Brush="Transparent" 
                     FontSize="15" materialDesign:HintAssist.Hint="Поиск по каталогу:"
                     FontWeight="Bold"
                     VerticalContentAlignment="Center" x:Name="tb_search" KeyDown="tb_search_KeyDown"/>
        </Border>


            <Image Source="\Pictures\Ava.png" Height="40" Margin="5" MouseLeftButtonDown="but_login_Click" Grid.Column="5"/>
        <TextBlock x:FieldModifier="public" Grid.Column="5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 5 0 10" Name="tb_login" FontWeight="Bold" FontSize="15"/>
            <Image Grid.Column="6" Source="\Pictures\Bag.png" Height="40" Margin="5" MouseLeftButtonDown="but_market_Click"/>
        <TextBlock x:FieldModifier="public" Grid.Column="6" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 5 0 10" Name="tb_count" FontWeight="Bold" FontSize="15"/>

        <Frame x:Name="fr_Content" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
