BMO_Project/PageRegist.xaml

<Page x:Class="BMO_Project.PageRegist"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:BMO_Project"
      mc:Ignorable="d" 
      d:DesignHeight="380" d:DesignWidth="320"
      Title="Registration">
    <Grid Background="#FF136151">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" Grid.Row="1" BorderBrush="AliceBlue" BorderThickness="2" CornerRadius="5" OpacityMask="AliceBlue">
            <StackPanel Margin="0 5 0 0">
                <Image Source="\Pictures\BmoLogo2.png" HorizontalAlignment="Center" VerticalAlignment="Top" Width="60" />
                <TextBlock Text="Регистрация" Foreground="AliceBlue" HorizontalAlignment="Center" FontSize="15" FontWeight="Heavy"/>
                <TextBox Margin="10" Height="30" FontSize="15" Name="tb_login"
                         materialDesign:HintAssist.Hint="Логин:" Foreground="AliceBlue"/>

                <PasswordBox Margin="10" Height="30" FontSize="15" materialDesign:HintAssist.Hint="Введите пароль:" Name="pw_password" Foreground="AliceBlue"/>
                <PasswordBox Margin="10" Height="30" FontSize="15" materialDesign:HintAssist.Hint="Повторите пароль:" Name="pw_repeat_pass" Foreground="AliceBlue"/>

                <Button Height="30" Width="165" Margin="5" FontSize="15" FontWeight="UltraLight" Foreground="White" Background="#FF34C0A3" Click="Button_Click" >Зарегистрироваться</Button>
                <TextBlock FontSize="9" HorizontalAlignment="Center" FontWeight="Medium" Foreground="#FF78938E" >Не придумал пароль? Лох</TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</Page>
