BMO_Project/PageCard.xaml

<Page x:Class="BMO_Project.PageCard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BMO_Project"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
      Title="PageCard">
    <Grid Background="AliceBlue" >
        <Border Margin="15"  Background="#FF303030" CornerRadius="15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                        <ColumnDefinition Width="0.8*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Image Source="\Pictures\visa.png" Height="18" Width="70" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                    <Image Source="\Pictures\MasCard.png" Grid.Column="1" Height="45" Width="47" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                    <Image Source="\Pictures\Mir.png" Grid.Column="2" Height="56" Width="75" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                </Grid>

                <TextBlock Grid.Row="1" Text="Введите 12 цифр номера карты, срок действия и код с обратной стороны:" TextWrapping="Wrap" HorizontalAlignment="Center"
                           VerticalAlignment="Center" FontSize="13" Width="300" FontWeight="DemiBold" Foreground="#FFD7D9E0"></TextBlock>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="НОМЕР КАРТЫ" HorizontalAlignment="Left" Margin="20 0 0 0" VerticalAlignment="Center" FontSize="11"  
                               FontWeight="DemiBold" Foreground="#FFD7D9E0"></TextBlock>
                    <TextBlock Text="СРОК" Grid.Column="1" HorizontalAlignment="Right" Margin="0 0 55 0" VerticalAlignment="Center" FontSize="11"  
                               FontWeight="DemiBold" Foreground="#FFD7D9E0"></TextBlock>
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Height="30" Width="200" HorizontalAlignment="Center" Margin="15 0 0 0" VerticalAlignment="Top" PreviewTextInput="NumValidNumber" Foreground="#FFD7D9E0" MaxLength="16" ></TextBox>
                    <TextBox Grid.Column="1" Height="30" Width="75" HorizontalAlignment="Center" Margin="15 0 0 0" VerticalAlignment="Top" PreviewTextInput="NumValidDate" Foreground="#FFD7D9E0" MaxLength="4" ></TextBox>
                </Grid>

                <TextBlock Grid.Column="1" Grid.Row="2" Text="CVC" HorizontalAlignment="Left" Margin="20 0 0 0" VerticalAlignment="Center"
                           FontSize="11" FontWeight="DemiBold" Foreground="#FFD7D9E0"></TextBlock>
                <TextBox Grid.Row="3" Grid.Column="1" Height="30" Width="50" HorizontalAlignment="Left" Margin="20 0 0 0" VerticalAlignment="Top" PreviewTextInput="NumValidСVC" Foreground="#FFD7D9E0" MaxLength="3" ></TextBox>

                <Button Grid.Row="4" Content="Оплатить" Grid.ColumnSpan="2" Width="200" Background="#FFD7D9E0" Click="Button_Click"/>

            </Grid>
        </Border>
    </Grid>
</Page>
