BMO_Project/PageLogin.xaml

<Page x:Class="BMO_Project.PageLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:BMO_Project"
      mc:Ignorable="d" 
      d:DesignHeight="380" d:DesignWidth="320"
      Title="PageLogin">
    <Grid Background="#FF136151">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" Grid.Row="1" BorderBrush="AliceBlue" BorderThickness="2" CornerRadius="5" OpacityMask="AliceBlue">
            <StackPanel Margin="0 5 0 0">
                <Image Source="\Pictures\BmoLogo2.png" HorizontalAlignment="Center" VerticalAlignment="Top" Width="60" />
                <TextBlock Text="Авторизация" Foreground="AliceBlue" HorizontalAlignment="Center" FontSize="15" FontWeight="Heavy"/>
                <TextBox x:Name="tb_login" Margin="10" Height="30" FontSize="15"
                         materialDesign:HintAssist.Hint="Логин:" Foreground="AliceBlue"/>

                <PasswordBox x:Name="pw_password" Margin="10" Height="30" FontSize="15" materialDesign:HintAssist.Hint="Пароль:" Foreground="AliceBlue"/>

                <Button Height="30" Width="150" Margin="5" FontSize="15" FontWeight="UltraLight" Foreground="White" Background="#FF34C0A3" Click="bt_in_Click" >Вход</Button>
                <TextBlock FontSize="9" HorizontalAlignment="Center" FontWeight="Medium" Foreground="#FF78938E" >Забыли пароль? Лох</TextBlock>
                <Button Height="30" Width="150" Margin="5" FontSize="15" FontWeight="UltraLight" Foreground="White" Background="#FF34C0A3" Click="but_new_Click" >Регистрация</Button>
            </StackPanel>
        </Border>
    </Grid>
</Page>
