BMO_Project/PageStore.xaml

<Page x:Class="BMO_Project.PageStore"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:BMO_Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageStore" Loaded="Page_Loaded">

    <Grid Background="#FF51CE98">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Margin="10" BorderBrush="DarkSlateGray" CornerRadius="8" BorderThickness="3" Background="#FFCDDFF0"  Height="285" VerticalAlignment="Top">
            <StackPanel Margin="10">
                <TextBlock Text="Наличие в магазине:" FontWeight="Bold" FontSize="15"/>
                <RadioButton Content="В наличии" FontSize="13" Margin="0 5" GroupName="storage" Name="rb_instock"/>
                <RadioButton Content="Под заказ" FontSize="13" Margin="0 5" GroupName="storage" Name="rb_outstock" />
                <RadioButton Content="Все варианты" FontSize="13" Margin="0 5" GroupName="storage" Name="rb_allstock" IsChecked="True"/>

                <TextBlock Text="Цена:" FontWeight="Bold" Margin="0 5" FontSize="15"/>
                <TextBox Margin="0 5" FontSize="15" Width="auto"  HorizontalAlignment="Stretch" materialDesign:HintAssist.Hint="От:" Name="tb_st_cost" PreviewTextInput="NumberValidationTextBox" />
                <TextBox Margin="0 5" FontSize="15" Width="auto" HorizontalAlignment="Stretch" materialDesign:HintAssist.Hint="До:" Name="tb_end_cost" PreviewTextInput="NumberValidationTextBox"/>
                <Button Content="Фильтр" Height="30" Width="100" Margin="10" FontSize="15" FontWeight="Light" Background="#FF34C0A3" Click="bt_filt_Click" />
            </StackPanel>
        </Border>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1">
            <ItemsControl Name="items_list">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Stretch" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="DarkSlateGray" CornerRadius="5" BorderThickness="2" Background="#FFCDDFF0" Height="120" Margin="5">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="1.5*"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width=".3*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Image Source="{Binding ImagePath}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
                                <TextBlock Text="{Binding Title}" FontSize="18" FontWeight="Bold" Margin="5" Height="25" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1"/>
                                <TextBlock Text="{Binding Descrip}" FontSize="13" Margin="5" TextWrapping="Wrap"  Grid.Row="1" Grid.RowSpan="2" Grid.Column="1"/>
                                <TextBlock Text="{Binding Cost}" Height="24" FontSize="15" FontWeight="UltraBold" TextAlignment="Right" VerticalAlignment="Center" Grid.Column="3" Grid.Row="1" />
                                <TextBlock Text="$" Height="24" FontSize="15" FontWeight="UltraBold" TextAlignment="left" VerticalAlignment="Center" Grid.Column="4" Grid.Row="1" />
                                <Button Grid.Column="5" Grid.Row="0" Grid.RowSpan="3" Height="50" Width="50" Background="#FF34C0A3" Tag="{Binding GoodsId}" Click="bt_add_Click">
                                    <Image Source="\Pictures\plus.png"/>
                                </Button>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>

    
    