BMO_Project/PayVerif.xaml

<Page x:Class="BMO_Project.PayVerif"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BMO_Project"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="500"
      Title="PayVerif">

    <Grid Background="#FF333333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".1*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width=".1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".4*"/>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition Height=".1*"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="1" Grid.Row="1" Background="Black"/>
        <Border Grid.Column="1" Grid.Row="3" Grid.RowSpan="3" Background="Black"/>
        <TextBlock Grid.Row="3" Grid.Column="1"  Text="Подтверждение покупки" VerticalAlignment="Bottom" Foreground="#FFFFF3F4" FontSize="24" Margin="30 0" FontFamily="Berlin Sans FB Demi" />

        <TextBlock Grid.Row="1" Grid.Column="1" Margin="30 0" VerticalAlignment="Center" 
                   Text="300 - 1 огород (^.|.^)" FontSize="30" Foreground="#FFFFF3F4" Name="tb_cost"/>

        <TextBox  Grid.Column="1" Grid.Row="4" Background="#FF292929" Margin="30 20" Height="70" Width="300" HorizontalAlignment="Left"
                  materialDesign:HintAssist.Hint="Код из пуша или СМС" FontSize="20" VerticalContentAlignment="Center" Foreground="White"
                  Padding="10" PreviewTextInput="NumberValidationTextBox" TextChanged="TextBox_TextChanged"/>
        
        <StackPanel Width="auto"  Grid.Row="5" Grid.Column="1" Margin="30 30">
            <TextBlock FontSize="15" Text="Отправить код" Foreground="#FF509EFA" Width="150" HorizontalAlignment="Left"/>
            <TextBlock FontSize="15" Text="Отменить" Foreground="#FF509EFA"  Width="100" HorizontalAlignment="Left"/>
        </StackPanel>
    </Grid>
</Page>
